<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<title>lesson_12</title>
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<ul class="header__menu menu">
					<li class="menu__item">
						<a class="menu__link" href="#">Головна
							<ul class="menu__sub-menu sub-menu">
								<li class="sub-menu__item"><a class="sub-menu__link" href="">Вступ</a></li>
								<li class="sub-menu__item"><a class="sub-menu__link" href="">Опис</a></li>
								<li class="sub-menu__item"><a class="sub-menu__link" href="">Рекомендації</a></li>
							</ul>
						</a>
					</li>
					<li class="menu__item">
						<a class="menu__link" href="#">Додаткова інформація
							<ul class="menu__sub-menu sub-menu">
								<li class="sub-menu__item"><a class="sub-menu__link" href="">Викладач</a></li>
								<li class="sub-menu__item"><a class="sub-menu__link" href="">
										Місце снаходженн
									</a></li>
								<li class="sub-menu__item"><a class="sub-menu__link" href="">Росклад</a></li>
							</ul>
						</a>
					</li>
					<li class="menu__item">
						<a class="menu__link" href="#">Реєстрація
							<ul class="menu__sub-menu sub-menu">
								<li class="sub-menu__item"><a class="sub-menu__link" href="">main</a></li>
								<li class="sub-menu__item"><a class="sub-menu__link" href="">main</a></li>
								<li class="sub-menu__item"><a class="sub-menu__link" href="">main</a></li>
							</ul>
						</a>
					</li>
				</ul>
			</div>
		</header>
		<main class="main">
			<div class="main__star-wars-box star-wars-box">
				<div class="star-wars-box__text">Їде, їде синій трактор,
					Сіно він везе.
					Раптом бачить: по дорозі
					Хтось назустріч йде!
					Він великий і рогатий,
					Він упертий, бородатий,
					Сіно любить дуже-дуже
					<br>-Відгадайте, хто?<br>
					<br>Козел!<br>
					<br>
					Їде, їде синій трактор,
					Молоко везе.
					Раптом бачить: по дорозі
					Хтось назустріч йде!
					Весь пухнастий і вусатий,
					Вушка, хвіст, чотири лапи,
					Молочко він дуже любить
					<br>-Відгадайте, хто?<br>
					<br>Кіт!<br>
					<br>
					Їде, їде синій трактор,
					Яблука везе.
					Раптом бачить: по дорозі
					Хтось назустріч йде!
					Він колючий, як ялинка,
					Крихітний та дуже спритний,
					Яблучка він дуже любить
					<br>-Відгадайте, хто?<br>
					<br>Їжак!<br>
					<br>
					Їде, їде синій трактор
					І овес везе.
					Раптом бачить: по дорозі
					Хтось назустріч йде!
					Довга грива, граціозний,
					На ногах підкови носить,
					Він вівса поїсти хоче
					<br>-Відгадайте хто?<br>
					<br>Кінь!<br>
					<br>
					Їде, їде синій трактор
					І ячмінь везе.
					Раптом бачить: по дорозі
					Хтось назустріч йде!
					В нього гребінь, хвіст яскравий
					Крила, дзьобик і дві лапки,
					Зернятка він дуже любить
					<br>-Відгадайте хто?<br>
					<br>Півень!<br>
					<br>
					Їде, їде синій трактор,
					Моркву він везе.
					Раптом бачить: по дорозі
					Хтось назустріч йде!
					Довговухий і пухнастий,
					Він стрибає повсякчасно,
					Моркву гризти дуже любить
					<br>-Відгадайте хто?<br>
					<br>Заєць!<br>
				</div>
			</div>
			<div class="main__track track">
				<button class="track__button"></button>
				<div class="track__corps"></div>
				<div class="track__engine engine">
					<div class="engine__gear"></div>
					<div class="engine__gear--small"></div>
					<div class="engine__strap"></div>
				</div>
				<div class="track__motor motor">
					<div class="motor__smoke-1"></div>
					<div class="motor__smoke-2"></div>
					<div class="motor__smoke-3"></div>
					<div class="motor__smoke-4"></div>
					<div class="motor__smoke-5"></div>
				</div>
				<div class="track__cabin"></div>
				<div class="track__glass"></div>
				<div class="track__light"></div>
				<div class="track__light--border"></div>
				<div class="track__light--red"></div>
				<div class="track__wheel-left"></div>
				<div class="track__wheel-left1"></div>
				<div class="track__wheel-left2"></div>
				<div class="track__wheel-right--big"></div>
				<div class="track__wheel-right--big1"></div>
				<div class="track__wheel-right--big2"></div>
			</div>
		</main>
		<footer class="footer">

		</footer>
	</div>

</body>
box-shadow: 22px 2px 2px white;

</html>